# server port
server.port = 8090

# DB config
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/deneme
#spring.datasource.username=postgres
#spring.datasource.password=123

# Hibernate config

##alter yapmasi icin, default hali create
#spring.jpa.hibernate.ddl-auto=update

##queryleri konsolda goster
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# mvc config hepi class / return "index"; return "dashboard"; vs diyebilmek icin
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#debug web
logging.level.org.springframework.web=DEBUG


# tink config
tink.key128Bit=PeShVmYq3s6v9y$B
tink.extraKey=key123